*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    overflow: hidden;
    overflow-y: scroll;
}

body {
    line-height: 1.5;
    font-family: "samsung-font";
    min-height: 100vh;
    scroll-behavior: smooth !important;
  }

.container {
    scroll-behavior: smooth !important;
    scroll-snap-type: y mandatory !important;
    scroll-snap-align: center;
}

.container-fluid {
    scroll-behavior: smooth !important;
}

.bg{
    background: url(assets/img/image-asset-desktop.jpeg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.bg-transparent {
    background: hsl(0 0% 100% / 0.2) !important;
}

.bg-blur{
    backdrop-filter: url(#svgBlur);
    backdrop-filter: blur(1rem) !important;
}

.color0 {
    color: #fff !important;
}

@font-face {
    font-family: "samsung-font";
    src: url(Fonts/BreezeSans-Regular_20150728.ttf);
}

@font-face {
    font-family: "samsung-font-cr";
    src: url(Fonts/BreezeSans-RegularCondensed_20150728.ttf);
}

@font-face {
    font-family: "samsung-font-lc";
    src: url(fonts/BreezeSans-LightCondensed_20150728.ttf);
}

@font-face {
    font-family: "demi";
    src: url(fonts/urw_gothic/URWGothic-Demi.ttf);
}

@font-face {
    font-family: "book";
    src: url(fonts/urw_gothic/URWGothic-Book.ttf);
}

@font-face {
    font-family: "bookob";
    src: url(fonts/urw_gothic/URWGothic-BookOblique.ttf);
}

.color4 {
    color: #fff;
}

.samsung-font {
    font-family: "samsung-font";
}
.samsung-font-cr {
    font-family: "samsung-font-cr";
}
.samsung-font-lc {
    font-family: "samsung-font-lc";
}

.flex{
    display: flex;
    gap: var(--gap, 1rem);
}

//--------------------------------//
//-------- PRIMARY HEADER --------//
//--------------------------------//

.primary-header{
position: fixed;
top: 0;
left: 0;
width: 100%;
align-items: center !important;
justify-content: space-between !important;
padding: 1rem 0;
transition: background-color .5s ease;
z-index: 990;
    .navbar-brand {
        img {
        border-radius: 5px;
        margin: 0 15px;
        padding: 5px;
        }
        img {
        transition: transform .2s ease-out;
        }
        img:hover {
        transition: .2s;
        transform: scale(1.2);
        }
    }
    #collapsibleNavbar {
    z-index: 995;
    }
    .navbar-brand a img {
    width: 140px;
    }
    nav {
        .primary-navigation {
        align-content: center;
        margin: 0;
            li {
            display: inline-block;
            list-style-type: none;
            width: fit-content;
                .nav-link {
                margin-inline-end: 2.5rem;
                font-size: 1.2rem !important;
                text-decoration: none;
                color: #fff !important;
                list-style-type: none !important;
                transition: .2s ease-out;
                }
                .nav-link > [aria-hidden="true"] {
                font-weight: 700;
                margin-inline-end: .75em;
                }
                .nav-link:hover {
                background: rgba(113, 130, 185, 0.582);
                transition: .2s;
                }
            }
        }
    }
    .mobile-nav-toggle {
        display: none;
    }
}
    
    
// --------------------------- //
// HEADER SCROLL DOWN BLURRING //
// --------------------------- //
    
.active-navbar{
    background: rgba(113, 130, 185, 0.582);
    backdrop-filter: url(#svgBlur);
    backdrop-filter: blur(1rem);
    }
    
.active-navbar a:hover{
        color: #fff !important;
}


// Text Hover on Hero Image //
.hero{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    .image__overlay{
    min-height: 100vh;
    object-fit: cover;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
    opacity: 0;
    transition: opacity 0.25s;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
        .image__title{
        font-size: 6.5rem;
        }
        .image__brand{
        margin-block-end: 1.2rem;
        }
        #about__us {
        scroll-margin-top: 100vh;
        }
        .about__us{
        margin-block-start: .5rem;
        padding: 1.5rem;
        transition: .2s ease-out;
            a {
                text-decoration: none;
                color: #fff;
            }
        }
        .about__us:hover{
        background: rgba(113, 130, 185, 0.582);
        }
        #about__description{
            position: relative;
            font-size: 24px;
            width: 50vw;
            text-align: justify;
            text-indent: 10px;
        }
    }
    .image__overlay:hover{
        opacity: 1;
    }
    .image__overlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }
    .image__overlay:hover > * {
        transform: translateY(0);
    }
}

#article1{
    scroll-margin-top: 220px;
}

.releases { 
    margin-top: 220px;
    .card {
        margin-bottom: 3.5rem;
    }
}


.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .box {
  position: relative;
  width: 30rem;
  height: 30rem;
  margin: 4rem;
}

.container .box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
}

.container .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  resize: both;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

/*--------- CREW --------*/

.crew {
    margin-top: 220px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
  }
  
  .crew .box {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin: 4rem;
  }
  
  .crew .box:hover .imgBox {
    transform: translate(-3.5rem, -3.5rem);
  }
  
  .crew .box:hover .content {
    transform: translate(3.5rem, 3.5rem);
  }
  
  .imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 0.5s ease-in-out;
  }
  
  .imgBox img {
    width: 20rem;
    height: 20rem;
    border: 3px solid #fff;
    object-fit: cover;
    resize: both;
  }
  
  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    background-color: rgba(42, 48, 68, 0.582);
    z-index: 1;
    align-items: flex-end;
    text-align: center;
    transition: 0.5s ease-in-out;
  }
  
  .content h2 {
    display: block;
    font-size: 2rem;
    color: #111;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 1px;
  }
  
  .content span {
    color: #555;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 2px;
  }



.article1{
margin-block-end: 5rem;
width: 90vh;
border-top: 5px solid hsl(0 0% 100% / 1);
border-bottom: 5px solid hsl(0 0% 100% / 1);
    h1 {
    width: fit-content;
    margin-block-start: 3rem;
    align-self: center;
    font-size: 60px;
    text-align: center;
    color: #fff;
    }
    width: 90%;
    flex-direction: column;
    .wrapper{
    margin-block-start: 1.5rem;
    justify-content: space-around;
    margin-block-end: 1.5rem;
    flex-wrap: wrap;
        .card{
        flex-grow: 1;
        border: 5px solid hsl(0 0% 100% / 1);
        border-radius: 0;
        width: 25%;
        aspect-ratio: 1;
        padding: 1.5rem;
        background: rgba(0, 0, 0, 0.4);
        position: relative;
        align-items: flex-end !important;
        transition: 0.5s ease-out;
        box-shadow: 0px 7px 10px rgba(black, 0.5);
        }
        .card:hover:before {
        opacity: 1;
        }
        .card:hover .card-info {
        opacity: 1;
        transform: translateY(0px);
        }
        .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2;
        transition: .5s;
        opacity: 0;
        }
        .rel-img{
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        }
        .card{
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: flex-end !important;
            .card-info {
            position: relative;
            top: 0;
            left: 0;
            z-index: 3;
            color: #fff;
            opacity: 0;
            transform: translateY(20px);
            transition: .5s;
            margin-bottom: -20px;
                .track-artist {
                letter-spacing: 1px;
                margin: 0;
                margin-top: 8px;
                }
                .track-genre {
                letter-spacing: 1px;
                font-size: 16px;
                margin-top: 8px;
                }
            }
        }
    }
    h3 {
        margin-block-start: 1.5rem;
        margin-block-end: 3rem;
    }
    h3 a {
        padding: 10px;
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        transition: .2s ease-out;
    }
    h3 a:hover {
        background: rgba(113, 130, 185, 0.582);
        transition: .2s;
        }
}

/*-------- REGISTER -------*/
.register {
    margin-top: 200px;
    margin-bottom: 100px;
    top: 50;
    h1 {
        color: white;
        margin-top: 20px;
        margin-bottom: -25px;
        font-size: 4rem;
    }
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px;
        border-radius: 4px;
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
      
/* Style the submit button with a specific background color etc */
    input[type=submit] {
        font-size: 22px;
        background-color: rgba(113, 130, 185, 0.582);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
      
/* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        color: rgb(17, 17, 17);
        background-color: hsl(0 0% 100% / .7);
    }
}

/*-------- CONTACT -------*/
.contact {
    margin-top: 200px;
    margin-bottom: 100px;
    top: 50;
    h1 {
        color: white;
        margin-top: 20px;
        margin-bottom: -25px;
        font-size: 4rem;
    }
    form {
        label {
        font-family: "samsung-font-cr";
        color: white;
        span {
            color: white;
        }
        }
    }
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px;
        border-radius: 4px;
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
      
/* Style the submit button with a specific background color etc */
    input[type=submit] {
        font-size: 22px;
        background-color: rgba(113, 130, 185, 0.582);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
      
/* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        color: rgb(17, 17, 17);
        background-color: hsl(0 0% 100% / .7);
    }
    #subject {
        height: 200px;
    }
}



footer {
    width: 100%;
    color: rgb(22, 22, 22);
    background: rgba(113, 130, 185, 0.582);
    backdrop-filter: url(#svgBlur);
    backdrop-filter: blur(.5rem);
.footer_navbar {
    ul {
        margin-block-start: 4rem;
        list-style-type: none;
        padding-left: 0 !important;
    }
    ul li {
        margin: 1.5rem;
        a {
            font-size: 22px;
            padding: 10px 30px;
            transition: .2s ease-out;
        }
    }
    ul li a:hover{
        background: rgba(113, 130, 185, 0.582);
        transition: .2s;
        }
    .footer_link{
        font-family: "samsung-font-cr";
        color: #fff;
        text-decoration: none;
    }
}
.footer_brands{
    .iconbtn{
        cursor: pointer;
        text-decoration: none;
        position: relative;
        margin: 0 20px;
        width: 80px;
        height: 80px;
        font-size: 34px;
        list-style-type: none;
        transition: transform .2s ease-out;
        color: #fff;
        }
    .iconbtn:hover{
        transition: .2s;
        transform: scale(1.4);
        text-shadow: 4px 4px 2px rgba(0,0,0,0.3);
        }
    .iconbtn::before{
        position: absolute;
        z-index: 951;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }
    }
    .legals {
        width: fit-content;
        color: #fff;
        font-size: 20px;
        margin-block-start: 20px;
        margin-block-end: 40px;
    }
    .button_up{
        color: rgb(17, 17, 17) !important;
        z-index: 950 !important;
    }
}

#bottombtn {
    bottom: 40px;
    font-size: 40px;
    background: transparent;
    border: none;
    a {
        color: #fff;
    }
}

#topbtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background: hsl(0 0% 100% / 0.2);
    border-radius: 50%;
    color: #fff;
    border: none;
}

// --------------------------- //
// ---------- MEDIA ---------- //
// --------------------------- //

@media (max-width: 1280px) {
    .hero {
        .image__title {
            font-size: 5rem;
        }
        .image__brand {
            font-size: 2rem;
        }
        .about__us {
            font-size: 2rem;
        }
        #about__description {
            font-size: 1.4rem !important;
        }
    }
    .article1 {
        width: 70vw;
        h1 {
            font-size: 3.5rem;
        }
        .wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-block-end: 1.5rem;
            .card {
                width: 500px;
                height: 500px;
            }
        }
    }
}

@media (max-width: 1080px) {
    .hero {
        .image__overlay {
            .image__title {
                font-size: 4.5rem;
            }
            .image__brand {
                font-size: 1.8rem;
            }
            .about__us {
                font-size: 1.8rem;
            }
            #about__description {
                width: 70vh;
                font-size: 1.4rem !important;
            }
        }
    }
    footer {
        .footer_navbar ul {
        flex-wrap: wrap;
            li {
            margin: 20px 0;
            }
        }
        .footer_brands {
            flex-wrap: wrap;
            ul li {
            margin: 5px 0;
            }
        }
        .legals {
            text-align: center;
            width: 70%;
            word-break: normal;
        }
    }
}

@media (min-width: 57em) {
    .primary-navigation {
        display: flex !important;
    }
}

@media (max-width: 57em) {
    .bg{
        background: url(assets/img/image-asset-mobile.jpeg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
    }
    .primary-header {
        .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9101;
        background-color: transparent;
        background-image: url(assets/img/icon-hamburger.svg);
        background-repeat: no-repeat;
        width: 2rem;
        border: 0;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        }
        .mobile-nav-toggle [aria-expanded=true] {
        background-image: url(assets/img/icon-close.svg);
        }
        nav{
            .primary-navigation {
            
            --gap: 2em;

            position: fixed;
            z-index: 9100;
            inset: 0 0 0 40%;
    
            flex-direction: column;
            /* align-content: flex-start; */
            min-height: 100vh;
            /* 30:09 video */
            background: rgba(42, 48, 68, 0.882);
            backdrop-filter: url(#svgBlur);
            backdrop-filter: blur(.5rem) !important;
            padding: min(23vh, 8rem) 2em;
            }
        }
    }
    .hero {
        .image__overlay {
            .image__title {
                font-size: 5rem;
            }
            .image__brand {
                font-size: 2rem;
            }
            .about__us {
                font-size: 2rem;
            }
            #about__description {
                width: 70vh;
                font-size: 1.4rem !important;
            }
        }
    }
    .contact {
        h1 {
            font-size: 3.5rem;        
        }
    }
    .article1 {
        width: 80vw;
        .wrapper {
            flex-wrap: nowrap;
            .card {
            flex-grow: 0;
            }
        }
    }

    footer {
        .footer_navbar {
            ul { 
                flex-wrap: wrap;
            }
        }
        .footer_brands {
            ul li {
            margin: 5px 0;
            }
            .legals {
            width: 430px;
            font-size: 2.5vw;
            text-align: center;
            }
        }
    }
}

@supports (backdrop-filter: blur(.5rem)) {
    .primary-navigation {
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(.5rem);
    }
}

@media (max-width: 598.98px) {
    .hero {
        .image__overlay {
            .image__title {
                font-size: 4.5rem;
            }
            .image__brand {
                font-size: 1.7rem;
            }
            .about__us {
                font-size: 1.7rem;
            }
            #about__description {
                width: 85vw !important;
                font-size: 1.4rem !important;
            }
        }
    }
    .article1 {
        h1 {
            font-size: 2.5rem;
        }
    }
}

@media (max-width: 539.98px) {
    .hero {
        .image__overlay {
            .image__title {
                font-size: 4rem;
                margin: 0;
            }
            .image__brand {
                font-size: 1.5rem;
                margin: 0;
            }
            .about__us {
                font-size: 1.3rem !important;
            }
            #about__description {
                width: 85vw !important;
                font-size: 1.3rem !important;
                margin: 0;
            }
        }
    }
    .contact {
        h1 {
            font-size: 3rem;        
        }
    }
    .article1 {
        width: 70vw;
        .wrapper{
            margin-block-start: 1.5rem;
            justify-content: space-around;
            margin-block-end: 1.5rem;
                .card{
                width: 300px;
                height: 300px;
                }
        }
        h3 a {
            font-size: smaller;
        }
    }
    .crew .box {
        position: relative;
        width: 15rem;
        height: 15rem;
        margin: 2.5rem;
        .content h2 {
            font-size: 20px;
            span { 
                font-size: 18px;
            }
        }
    }
    .imgBox img {
        width: 15rem;
        height: 15rem;
        border: 3px solid #fff;
        object-fit: cover;
        resize: both;
      }
    footer {
        .footer_navbar {
            .footer_link {
                font-size: 1.2rem;
            }
        }
        .footer_brands ul li a i {
            font-size: 1.5rem;
        }
        .legals {
            font-size: 1rem;
        }
    }
}

@media (max-width: 329px) {
    .article1 {
        width: 70vw;
        .wrapper{
                .card{
                width: 250px;
                height: 250px;
                }
        }
    }
}